@import "variables";

.btn-small {
  -webkit-transition: all .2s;
  background: @brand-blue;
  color: #fff;
  padding: .5em 2em;
  text-align: center;
  border-radius: 10px;
}

.btn-small:hover {
  background: @brand-dark-blue;

}