@import "variables";

form {

  label {
    display: block;
  }

  input.full-width {
    width: 100%;
  }

  input[type="text"] {
    border: 1px solid @brand-dark-grey;
    padding: .2em;
  }

  button {
    border: 1px solid @brand-dark-grey;
    background: @brand-light-grey;
    padding: .2em;
    text-align: center;
  }

  .actions {
    text-align: right;
    margin: 1em 0 0;
    padding: 1em;
    background: @brand-light-grey;
    width: 100%;
  }

}