// Colours

@brand-black: #333333;
@brand-blue: #007de3;
@brand-dark-blue: #0070cc;
@brand-light-grey: #dcdcdc;
@brand-light-grey: #dcdcdc;
@brand-dark-grey: #c1c1c1;

// Fonts

@brand-font: 'Droid Sans';